
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>How to Come Up with Ideas for Small Games · Joys of Small Game Development</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        <meta name="author" content="abagames">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="break_down_game.html" />
    
    
    <link rel="prev" href="../device_and_environment.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../fun_to_make_small_games.html">
            
                <a href="../fun_to_make_small_games.html">
            
                    
                    Making small games, which is fun in itself
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../device_and_environment.html">
            
                <a href="../device_and_environment.html">
            
                    
                    Target Devices and Development Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    How to Come Up with Ideas for Small Games
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="break_down_game.html">
            
                <a href="break_down_game.html">
            
                    
                    Dissecting and Assembling Game Mechanics
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../restrictions/">
            
                <a href="../restrictions/">
            
                    
                    Constraints: A Catalyst for Creativity and Game Completion
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../restrictions/one_button.html">
            
                <a href="../restrictions/one_button.html">
            
                    
                    The Possibilities of One-Button Games
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../restrictions/limited_size.html">
            
                <a href="../restrictions/limited_size.html">
            
                    
                    Creating Games within Limited Size Constraints
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../difficulty/">
            
                <a href="../difficulty/">
            
                    
                    What Constitutes Appropriate Difficulty in Small Games
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../difficulty/curve.html">
            
                <a href="../difficulty/curve.html">
            
                    
                    Rising Difficulty Curve
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../difficulty/level.html">
            
                <a href="../difficulty/level.html">
            
                    
                    Level-based Difficulty Setting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../make_game_juicy.html">
            
                <a href="../make_game_juicy.html">
            
                    
                    Making Games ‘Juicy’
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../tools/">
            
                <a href="../tools/">
            
                    
                    Creating Your Own Game Development Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../tools/for_browser.html">
            
                <a href="../tools/for_browser.html">
            
                    
                    Creating a Library for Small Browser Games
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../tools/for_handheld.html">
            
                <a href="../tools/for_handheld.html">
            
                    
                    Developing Games for DIY Handheld Devices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../tools/fantasy_console.html">
            
                <a href="../tools/fantasy_console.html">
            
                    
                    Creating a Fantasy Console
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../procedural/">
            
                <a href="../procedural/">
            
                    
                    Enhancing Development through Automation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../procedural/pixel_art.html">
            
                <a href="../procedural/pixel_art.html">
            
                    
                    Automatic Pixel Art Generation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../procedural/sound.html">
            
                <a href="../procedural/sound.html">
            
                    
                    Automated Generation of Background Music and Sound Effects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../procedural/puzzle_level.html">
            
                <a href="../procedural/puzzle_level.html">
            
                    
                    Automatic Level Generation for Puzzle Games
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../generation/">
            
                <a href="../generation/">
            
                    
                    Can Small Games Be Self-Generated?
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../generation/ai_chatbot_new_puzzle.html">
            
                <a href="../generation/ai_chatbot_new_puzzle.html">
            
                    
                    Creating Puzzle Games with AI Chatbot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../generation/ai_chatbot_combine_tags.html">
            
                <a href="../generation/ai_chatbot_combine_tags.html">
            
                    
                    Teaching Game Mechanics to AI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../generation/can_ai_chatbot_create_game.html">
            
                <a href="../generation/can_ai_chatbot_create_game.html">
            
                    
                    Can AI Chatbots Create New Games?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../conclusion.html">
            
                <a href="../conclusion.html">
            
                    
                    In Conclusion
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >How to Come Up with Ideas for Small Games</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="how-to-come-up-with-ideas-for-small-games">How to Come Up with Ideas for Small Games</h2>
<p>Generating ideas for a small game can be both a fun and challenging endeavor. Now that I&apos;m prepared to create a small game, the question arises: what type of game should I craft?</p>
<p>The ideation phase is exhilarating but demands a fair share of effort. A good idea can propel production forward smoothly, whereas a mediocre one may lead down a rocky road. However, in the case of small games, if a concept doesn&apos;t work well, it can simply be discarded.</p>
<p>Various articles on game idea generation are available online, and a cursory search to find a method that resonates with you is recommended. For instance, I found a compelling approach in a thread titled &quot;How do you guys come up with ideas for your games?&quot; <sup><a href="#fn_1" id="reffn_1">1</a></sup> on Reddit&apos;s r/gamedev.</p>
<ol>
<li><p>Draw inspiration from your favorite existing games.</p>
</li>
<li><p>Merge seemingly odd elements together, such as card games + fishing, tower defense + Minecraft, or Pac-Man as an FPS.</p>
</li>
<li><p>Analyze other games and ponder their development process. If it were you, how would you make it different?</p>
</li>
<li><p>Narrow down your creative ideas into a realistically achievable subset. Focus on the intersection of &quot;what you want to create&quot; and &quot;what you can create.&quot;</p>
</li>
<li><p>Embrace limitations. Strip away various complexities from your idea and craft something new in the process.</p>
</li>
</ol>
<p>Combine, refine, and enhance elements from existing games to create something new. This tried-and-true process, especially useful for small games, helps in crafting games with engaging core mechanics by stripping down elements to the extreme.</p>
<p><br></p>
<p>An article titled &quot;14 WAYS TO GENERATE S-TIER VIDEO GAME IDEAS&quot; <sup><a href="#fn_2" id="reffn_2">2</a></sup> on GameMaker&apos;s website also offers insightful advice. Extracting key points relevant to small games, it suggests:</p>
<ul>
<li><p>Play legendary games from the past. For instance, when playing Super Mario Brothers, you&apos;re experiencing a game that laid the foundations for all future 2D platformers. How might you expand and modernize that foundation for new players?</p>
</li>
<li><p>It&apos;s challenging to conjure a game concept from thin air. Begin by choosing a genre and build your idea around it.</p>
</li>
<li><p>If fixating on a genre is difficult, focus on a character. Exploit the character&apos;s traits to unfold a world around them.</p>
</li>
<li><p>Utilize mind maps to jot down ideas. Starting from the core aspects of the game such as genre or main character, jot down related keywords and ideas, exploring gameplay mechanics, features, story themes, and art styles.</p>
</li>
<li><p>Epiphanies can occur at unexpected moments. Keep a notepad within arm&apos;s reach to jot down ideas as they come throughout the day.</p>
</li>
<li><p>Employ the SCAMPER method on existing games to figure out what can be substituted, combined, added, modified, eliminated, or rearranged, or if an aspect can be put to other uses or reversed.</p>
</li>
<li><p>Turn your attention to other media. Television, movies, music, books, traditional art — they all can ignite game ideas.</p>
</li>
<li><p>Draw inspiration from the real world. It&apos;s packed with incredible concepts worthy of game development.</p>
</li>
<li><p>Leverage your own experiences. You&apos;ve seen the world in a way nobody else has, whether positively or negatively, and those experiences can serve as the foundation for fantastic game ideas, unfolding stories only you can tell.</p>
</li>
<li><p>Utilize game idea generators that display random game genres, rules, and themes.</p>
</li>
<li><p>Participate in themed game jams. They are short-term game development contests with set themes and stringent deadlines, which hone your focus and boost creativity.</p>
</li>
<li><p>Engage in gaming communities and directly inquire from gamers. Browse through threads, pose questions, and understand what gamers desire, what they like and dislike.</p>
</li>
</ul>
<p>It&apos;s a comprehensive list covering techniques and everyday habits to spark ideas. While such extensive efforts may not be necessary for small games, keeping these methods in mind can be helpful in ideation.</p>
<p><br></p>
<p>Allow me to share some personal practices I&apos;ve adopted for idea generation.</p>
<p>During the time I crafted a plethora of mini-games, I penned some methods on my blog, drawing from the characteristics of well-received games and my experiences in ideation. They include:</p>
<ul>
<li>Efficiently borrowing motifs and rules from existing games, not limited to video games but also considering traditional sports.</li>
<li>Take inspiration from retro games by refashioning a part of a retro game into a separate game.</li>
<li>Incorporating staple mechanics like chain reactions and gravity.</li>
<li>As a basis for enjoying the game, focus on the high score achieved by collecting and defeating objects collectively.</li>
<li>Transposing interesting behaviors from natural phenomena or geometry.</li>
<li>Linking physical behaviors to controls to generate fun.</li>
<li>Visually indicating successful play to enhance a sense of achievement.</li>
<li>Incorporating interactions based on constraints like one-button control.</li>
<li>Always considering the balance between risk and reward.</li>
<li>Risk-driven development: contemplating new mechanics from the perspective of risks presented to players.</li>
<li>Balancing exhilaration and tension.</li>
<li>Seeking rules to elevate game tempo.</li>
<li>Presenting game settings or backstories to link the game and narrative.</li>
<li>Make the game easy to play by removing the novelty that confuses players.</li>
</ul>
<p><br></p>
<p>I coined a term for a slot machine-like tool, which spews out random themes for game creation, as a game idea generator.<sup><a href="#fn_3" id="reffn_3">3</a></sup> While it&apos;s a good tool to grab a starting point for ideation, its suggestions are often too vague for small games. Therefore, I crafted a game idea generator specialized for small action games.<sup><a href="#fn_4" id="reffn_4">4</a></sup> It churns out whimsical ideas such as &quot;deflect missiles&quot;, &quot;roofs fighting&quot; or &quot;enlarge electricity&quot; which might result in innovative outcomes when developed into games.</p>
<p><br></p>
<p>Various techniques exist for brainstorming game ideas, and utilizing the wisdom of predecessors can expedite the process. Yet, the best approach is to think creatively and create prolifically. Fortunately, in the case of small games, both ideation and realization of those ideas can be done swiftly. If a concept fails, simply discard it. With such a light-hearted approach, why not give it a try?</p>
<hr>
<blockquote id="fn_1">
<sup>1</sup>. <a href="https://www.reddit.com/r/gamedev/comments/7gdl27/how_do_you_guys_come_up_with_ideas_for_your_games/" target="_blank">How do you guys come up with ideas for your games?</a><a href="#reffn_1" title="Jump back to footnote [1] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. <a href="https://gamemaker.io/ja-JP/blog/video-game-ideas" target="_blank">14 WAYS TO GENERATE S-TIER VIDEO GAME IDEAS</a><a href="#reffn_2" title="Jump back to footnote [2] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. <a href="https://letsmakeagame.net/game-idea-generator/" target="_blank">Game Idea Generator</a><a href="#reffn_3" title="Jump back to footnote [3] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_4">
<sup>4</sup>. <a href="https://github.com/abagames/mini-game-idea-generator/blob/main/README.md" target="_blank">mini-game-idea-generator</a><a href="#reffn_4" title="Jump back to footnote [4] in the text."> ↩</a>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../device_and_environment.html" class="navigation navigation-prev " aria-label="Previous page: Target Devices and Development Environment">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="break_down_game.html" class="navigation navigation-next " aria-label="Next page: Dissecting and Assembling Game Mechanics">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"How to Come Up with Ideas for Small Games","level":"1.4","depth":1,"next":{"title":"Dissecting and Assembling Game Mechanics","level":"1.4.1","depth":2,"path":"ideas/break_down_game.md","ref":"ideas/break_down_game.md","articles":[]},"previous":{"title":"Target Devices and Development Environment","level":"1.3","depth":1,"path":"device_and_environment.md","ref":"device_and_environment.md","articles":[]},"articles":[{"title":"Dissecting and Assembling Game Mechanics","level":"1.4.1","depth":2,"path":"ideas/break_down_game.md","ref":"ideas/break_down_game.md","articles":[]}],"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"abagames","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Joys of Small Game Development","gitbook":"*","description":"Guidebook for Enjoying Creating Small Games"},"file":{"path":"ideas/README.md","mtime":"2023-10-02T08:55:21.802Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-05T11:07:12.414Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

