
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>The Possibilities of One-Button Games · Joys of Small Game Development</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        <meta name="author" content="abagames">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="limited_size.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../fun_to_make_small_games.html">
            
                <a href="../fun_to_make_small_games.html">
            
                    
                    Making small games, which is fun in itself
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../device_and_environment.html">
            
                <a href="../device_and_environment.html">
            
                    
                    Target Devices and Development Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ideas/">
            
                <a href="../ideas/">
            
                    
                    How to Come Up with Ideas for Small Games
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ideas/break_down_game.html">
            
                <a href="../ideas/break_down_game.html">
            
                    
                    Dissecting and Assembling Game Mechanics
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    Constraints: A Catalyst for Creativity and Game Completion
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="one_button.html">
            
                <a href="one_button.html">
            
                    
                    The Possibilities of One-Button Games
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="limited_size.html">
            
                <a href="limited_size.html">
            
                    
                    Creating Games within Limited Size Constraints
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../difficulty/">
            
                <a href="../difficulty/">
            
                    
                    What Constitutes Appropriate Difficulty in Small Games
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../difficulty/curve.html">
            
                <a href="../difficulty/curve.html">
            
                    
                    Rising Difficulty Curve
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../difficulty/level.html">
            
                <a href="../difficulty/level.html">
            
                    
                    Level-based Difficulty Setting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../make_game_juicy.html">
            
                <a href="../make_game_juicy.html">
            
                    
                    Making Games ‘Juicy’
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../tools/">
            
                <a href="../tools/">
            
                    
                    Creating Your Own Game Development Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../tools/for_browser.html">
            
                <a href="../tools/for_browser.html">
            
                    
                    Creating a Library for Small Browser Games
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../tools/for_handheld.html">
            
                <a href="../tools/for_handheld.html">
            
                    
                    Developing Games for DIY Handheld Devices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../tools/fantasy_console.html">
            
                <a href="../tools/fantasy_console.html">
            
                    
                    Creating a Fantasy Console
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../procedural/">
            
                <a href="../procedural/">
            
                    
                    Enhancing Development through Automation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../procedural/pixel_art.html">
            
                <a href="../procedural/pixel_art.html">
            
                    
                    Automatic Pixel Art Generation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../procedural/sound.html">
            
                <a href="../procedural/sound.html">
            
                    
                    Automated Generation of Background Music and Sound Effects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../procedural/puzzle_level.html">
            
                <a href="../procedural/puzzle_level.html">
            
                    
                    Automatic Level Generation for Puzzle Games
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../generation/">
            
                <a href="../generation/">
            
                    
                    Can Small Games Be Self-Generated?
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../generation/ai_chatbot_new_puzzle.html">
            
                <a href="../generation/ai_chatbot_new_puzzle.html">
            
                    
                    Creating Puzzle Games with AI Chatbot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../generation/ai_chatbot_combine_tags.html">
            
                <a href="../generation/ai_chatbot_combine_tags.html">
            
                    
                    Teaching Game Mechanics to AI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../generation/can_ai_chatbot_create_game.html">
            
                <a href="../generation/can_ai_chatbot_create_game.html">
            
                    
                    Can AI Chatbots Create New Games?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../conclusion.html">
            
                <a href="../conclusion.html">
            
                    
                    In Conclusion
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >The Possibilities of One-Button Games</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="the-possibilities-of-one-button-games">The Possibilities of One-Button Games</h2>
<p>In game jams, a setting that limits interaction to just one button, creating what is known as a one-button game.</p>
<p>Unlike having a stick for movement in addition to one button, the term &apos;one-button game&apos; here refers to games where only one button is utilized for all gameplay interactions.</p>
<p>The advantage of one-button games lies in their straightforward controls, making them easily operable on touch devices. Essentially, pressing a button executes the entirety of the player&apos;s available actions, eliminating almost the need for instructions. Moreover, on touch devices, simply tapping or holding anywhere on the screen facilitates control, circumventing the common issue of unresponsive virtual pads encountered in other games.</p>
<p>The downside, naturally, is the challenge of introducing action variations. Even simple lateral movements, easily achieved with a stick, necessitate somewhat unconventional controls, such as reversing direction each time the button is pressed.</p>
<p>Thus, when developing a one-button game, the critical question becomes how to introduce variation in game interaction with merely one button. In that regard, I&apos;d like to categorize some of the one-button games I&apos;ve created thus far based on their unique mechanics.</p>
<h3 id="incorporating-unique-actions">Incorporating Unique Actions</h3>
<p>Typically, in one-button games, the player executes the following actions upon button press:</p>
<ul>
<li>Reverse movement direction, or rotate 90 degrees.</li>
<li>Jump or flap.</li>
<li>Fire a shot.</li>
</ul>
<p>For instance, in the game THUNDER that I created (playable by clicking the image), even with only two-directional movement, the game can be fashioned into a one-button game by creatively utilizing obstacles and bonus items. However, it lacks characteristics unique to one-button games.</p>
<p><a href="https://abagames.github.io/crisp-game-lib-games/?thunder" target="_blank"><img src="https://github.com/abagames/crisp-game-lib-games/raw/main/docs/thunder/screenshot.gif" alt="THUNDER"></a></p>
<p>If the action initiated by button press is rarely seen in conventional games, it can strongly impress upon players the uniqueness of the one-button control scheme.</p>
<h4 id="teleportation">Teleportation</h4>
<p><a href="https://abagames.github.io/crisp-game-lib-games/?cywall" target="_blank"><img src="https://github.com/abagames/crisp-game-lib-games/raw/main/docs/cywall/screenshot.gif" alt="CYWALL"></a></p>
<p>Pre-set points on the screen allow players to teleport to the nearest point upon a button press. This mechanic enables swift movement with just one button.</p>
<h4 id="splitting">Splitting</h4>
<p><a href="https://abagames.github.io/crisp-game-lib-games/?divarr" target="_blank"><img src="https://github.com/abagames/crisp-game-lib-games/raw/main/docs/divarr/screenshot.gif" alt="DIVARR"></a></p>
<p>Each button press causes a missile to split. While continuously pressing the button boosts attack power, implementing constraints, such as introducing targets that should not be hit, is necessary to prevent mindless button mashing.</p>
<h4 id="choice">Choice</h4>
<p><a href="https://abagames.github.io/crisp-game-lib-games/?jumpon" target="_blank"><img src="https://github.com/abagames/crisp-game-lib-games/raw/main/docs/jumpon/screenshot.gif" alt="JUMP ON"></a></p>
<p>At certain points, players choose actions like turning or hopping to another platform. It&apos;s essential that players clearly understand the choice-making moments and their implications, requiring thoughtful game field design and presentation.</p>
<h4 id="attribute-inversion">Attribute Inversion</h4>
<p><a href="https://abagames.github.io/crisp-game-lib-games/?nsclimb" target="_blank"><img src="https://github.com/abagames/crisp-game-lib-games/raw/main/docs/nsclimb/screenshot.gif" alt="NS CLIMB"></a></p>
<p>Attributes, like magnetic poles, switch with each button press. The crux of the game design lies in determining which attributes to use and how they interact with the environment.</p>
<h4 id="other-special-mechanisms">Other Special Mechanisms</h4>
<p><a href="https://abagames.github.io/crisp-game-lib-games/?ladderdrop" target="_blank"><img src="https://github.com/abagames/crisp-game-lib-games/raw/main/docs/ladderdrop/screenshot.gif" alt="LADDER DROP"></a></p>
<p>Timely dropping of moving platforms and ladders, akin to a one-button falling-block game.</p>
<p><a href="https://abagames.github.io/crisp-game-lib-games/?numberline" target="_blank"><img src="https://github.com/abagames/crisp-game-lib-games/raw/main/docs/numberline/screenshot.gif" alt="NUMBER LINE"></a></p>
<p>Summing flowing numbers, a rather peculiar example illustrating that actions assigned to the button can be very diverse.</p>
<h3 id="utilizing-hold-down-button-actions">Utilizing Hold-Down Button Actions</h3>
<p>While one-button games usually trigger actions upon button press, actions can also occur continuously while the button is held down.</p>
<h4 id="adjusting-angles-or-distances">Adjusting Angles or Distances</h4>
<p><a href="https://abagames.github.io/crisp-game-lib-games/?numberball" target="_blank"><img src="https://github.com/abagames/crisp-game-lib-games/raw/main/docs/numberball/screenshot.gif" alt="NUMBER BALL"></a></p>
<p>Common in golf games, the angle increases gradually as the button is held down, and players must release the button at the right moment to hit the ball. In this game, floors disappear when the number on the ball matches the number on the floor, which is a quirky rule that differentiates it from traditional golf.</p>
<p><a href="https://abagames.github.io/crisp-game-lib-games/?froooog" target="_blank"><img src="https://github.com/abagames/crisp-game-lib-games/raw/main/docs/froooog/screenshot.gif" alt="FROOOOG"></a></p>
<p>The frog&apos;s leap distance is determined by the duration the button is held down; a solution to the challenge of moving the player from one place to multiple locations with one button.</p>
<h4 id="stretching">Stretching</h4>
<p><a href="https://abagames.github.io/crisp-game-lib-games/?pinclimb" target="_blank"><img src="https://github.com/abagames/crisp-game-lib-games/raw/main/docs/pinclimb/screenshot.gif" alt="PIN CLIMB"></a></p>
<p>A stick stretches while the button is held down and retracts upon release. The extended stick can hook onto objects, facilitating progress when combined with certain terrain features.</p>
<p><a href="https://abagames.github.io/crisp-game-lib-games/?squarebar" target="_blank"><img src="https://github.com/abagames/crisp-game-lib-games/raw/main/docs/squarebar/screenshot.gif" alt="SQUARE BAR"></a></p>
<p>When combined with geometric shapes, even just stretching can produce complex movements.</p>
<p><a href="https://abagames.github.io/crisp-game-lib-games/?tapej" target="_blank"><img src="https://github.com/abagames/crisp-game-lib-games/raw/main/docs/tapej/screenshot.gif" alt="TAPE J"></a></p>
<p>The longer the stretch, the more points earned, but at a higher risk, creating a balanced risk-reward scenario.</p>
<h4 id="defending--dodging">Defending / Dodging</h4>
<p><a href="https://abagames.github.io/crisp-game-lib-games/?embattled" target="_blank"><img src="https://github.com/abagames/crisp-game-lib-games/raw/main/docs/embattled/screenshot.gif" alt="EMBATTLED"></a></p>
<p>While the button is held, players become invulnerable to bullets. But they would get run over by tanks if they remain stationary, so they need to lure tanks close, release the button to dodge vertically, and watch the tanks battle each other.</p>
<p><a href="https://abagames.github.io/crisp-game-lib-games/?reflector" target="_blank"><img src="https://github.com/abagames/crisp-game-lib-games/raw/main/docs/reflector/screenshot.gif" alt="REFLECTOR"></a></p>
<p>A defensive wall always shields below, reflecting enemy fire, but holding the button enables powerful counterattacks at the expense of a shrinking defense wall.</p>
<p><a href="https://abagames.github.io/crisp-game-lib-games/?bamboo" target="_blank"><img src="https://github.com/abagames/crisp-game-lib-games/raw/main/docs/bamboo/screenshot.gif" alt="BAMBOO"></a></p>
<p>Pressing the button allows the player to pass through the bamboo and quickly cut through it by bouncing between the bamboos.</p>
<h4 id="other-special-mechanisms">Other Special Mechanisms</h4>
<p><a href="https://abagames.github.io/crisp-game-lib-games/?chargebeam" target="_blank"><img src="https://github.com/abagames/crisp-game-lib-games/raw/main/docs/chargebeam/screenshot.gif" alt="CHARGE BEAM"></a></p>
<p>Charging energy, where managing the charge amount is crucial for the game to be meaningful.</p>
<p><a href="https://abagames.github.io/crisp-game-lib-games/?laserfortress" target="_blank"><img src="https://github.com/abagames/crisp-game-lib-games/raw/main/docs/laserfortress/screenshot.gif" alt="LASER FORTRESS"></a></p>
<p>Sweeping away, a super-powered variant of firing shots. Mixing enemies and allies ensures that overpowered attacks can backfire.</p>
<p><a href="https://abagames.github.io/crisp-game-lib-games/?shiny" target="_blank"><img src="https://github.com/abagames/crisp-game-lib-games/raw/main/docs/shiny/screenshot.gif" alt="SHINY"></a></p>
<p>Rain or shine, where rain accelerates human movement, enabling quicker evacuation to the right end. This peculiar mechanic doesn&apos;t seem easily transferable to other games.</p>
<h3 id="combining-multiple-actions">Combining Multiple Actions</h3>
<p>Combining the above actions is a classic approach.</p>
<p><a href="https://abagames.github.io/crisp-game-lib-games/?scrambird" target="_blank"><img src="https://github.com/abagames/crisp-game-lib-games/raw/main/docs/scrambird/screenshot.gif" alt="SCRAMBIRD"></a></p>
<p>Flapping + Shooting,</p>
<p><a href="https://abagames.github.io/crisp-game-lib-games/?tilted" target="_blank"><img src="https://github.com/abagames/crisp-game-lib-games/raw/main/docs/tilted/screenshot.gif" alt="TILTED"></a></p>
<p>Multi-jump + Reversing direction,</p>
<p><a href="https://abagames.github.io/crisp-game-lib-games/?upshot" target="_blank"><img src="https://github.com/abagames/crisp-game-lib-games/raw/main/docs/upshot/screenshot.gif" alt="UP SHOT"></a></p>
<p>Shooting + Stopping.</p>
<p>Additionally, an action can have multiple effects in the game.</p>
<p><a href="https://abagames.github.io/crisp-game-lib-games/?bombup" target="_blank"><img src="https://github.com/abagames/crisp-game-lib-games/raw/main/docs/bombup/screenshot.gif" alt="BOMB UP"></a></p>
<p>For instance, dropping/exploding a bomb with the button, with the explosion also launching the player. Adjusting the explosion and player positions allows control over player movement. This method can realize quite complex actions with one button, but too much complexity can render control difficult, hence moderation is crucial.</p>
<h3 id="combining-rotational-movement">Combining Rotational Movement</h3>
<p>Similar to angle adjustment, but here the player or cannon is always rotating, and timing the jumps or shots is crucial.</p>
<p><a href="https://abagames.github.io/crisp-game-lib-games/?orbitman" target="_blank"><img src="https://github.com/abagames/crisp-game-lib-games/raw/main/docs/orbitman/screenshot.gif" alt="ORBIT MAN"></a></p>
<p>With the direction of the jump rotating, players must time their jumps toward stars precisely.</p>
<p><a href="https://abagames.github.io/crisp-game-lib-games/?arcfire" target="_blank"><img src="https://github.com/abagames/crisp-game-lib-games/raw/main/docs/arcfire/screenshot.gif" alt="ARCFIRE"></a></p>
<p>As the cannon rotates, players must time their shots precisely when facing enemies. This game allows for range and attack area adjustments by holding down the button, and a slight advance in the shooting direction, enabling various actions with one button.</p>
<h3 id="utilizing-terrain">Utilizing Terrain</h3>
<p>If input variation is challenging, changing the player&apos;s actions based on the terrain they are on is a viable solution.</p>
<p><a href="https://abagames.github.io/crisp-game-lib-games/?turbulent" target="_blank"><img src="https://github.com/abagames/crisp-game-lib-games/raw/main/docs/turbulent/screenshot.gif" alt="TURBULENT"></a></p>
<p>Even for a simple action like jumping, altering the jumping terrain to a rough sea surface can change the jump direction based on timing.</p>
<p><a href="https://abagames.github.io/crisp-game-lib-games/?subjump" target="_blank"><img src="https://github.com/abagames/crisp-game-lib-games/raw/main/docs/subjump/screenshot.gif" alt="SUB JUMP"></a></p>
<p>Dividing the screen into underwater and above water, where button press causes ascension underwater and jumping above water, assigns multiple roles to the button based on terrain.</p>
<h3 id="utilizing-items">Utilizing Items</h3>
<p>Besides terrain, item utilization is another method. Picking up an item changes some mode, with the choice to pick up or ignore the item substituting for input variety.</p>
<p><a href="https://abagames.github.io/crisp-game-lib-games/?mirrorfloor" target="_blank"><img src="https://github.com/abagames/crisp-game-lib-games/raw/main/docs/mirrorfloor/screenshot.gif" alt="MIRROR FLOOR"></a></p>
<p>Coins switch the direction of gravity; players must observe the next floor&apos;s position to decide whether to collect the coins, which impacts their ability to hop onto the next floor.</p>
<p><a href="https://abagames.github.io/crisp-game-lib-games/?liftup" target="_blank"><img src="https://github.com/abagames/crisp-game-lib-games/raw/main/docs/liftup/screenshot.gif" alt="LIFT UP"></a></p>
<p>Collecting items alters the direction of movement. Skillfully collecting reversal items while gathering coins, before hitting left or right spikes is necessary.</p>
<p><a href="https://abagames.github.io/crisp-game-lib-games/?rebirth" target="_blank"><img src="https://github.com/abagames/crisp-game-lib-games/raw/main/docs/rebirth/screenshot.gif" alt="REBIRTH"></a></p>
<p>Getting hit by a truck transports players to a reversed world. Whether the truck counts as an item is debatable, but players need to decide to get hit or not based on the next diamond&apos;s position.</p>
<p><a href="https://abagames.github.io/crisp-game-lib-games/?rwheel" target="_blank"><img src="https://github.com/abagames/crisp-game-lib-games/raw/main/docs/rwheel/screenshot.gif" alt="R WHEEL"></a></p>
<p>Collecting items fires lasers downward, destroying spike obstacles. This game also spawns lasers downward when jumping, with spikes circling back to the player, and items appearing when jumping. Multiple events are triggered by the jump action in this game.</p>
<h3 id="conclusion">Conclusion</h3>
<p>Contrary to the assumption that one-button games cannot offer much action variation, the examples listed here prove that a wide array of game types can be created. By leveraging the potential of one-button games, I am eager to develop a variety of games in the future.</p>
<p>Although the simplicity of one-button games is an advantage, it also poses unexpected pitfalls. For instance, a game may unintentionally evolve into a repetitive button-mashing or continuous button-holding pattern where players can earn endless points. Therefore, it&apos;s imperative to test for such repetitive play patterns to ensure a well-balanced and engaging gameplay experience.</p>
<p>Lastly, it&apos;s important to remember that being a one-button game and being an enjoyable game are unrelated. Thus, it&apos;s vital to ensure the game is fun, has a sense of exhilaration and tension, well-balanced risk and reward, among other aspects of enjoyable gaming experience. Then, consider how to encapsulate that enjoyment within the one-button game format.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Constraints: A Catalyst for Creativity and Game Completion">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="limited_size.html" class="navigation navigation-next " aria-label="Next page: Creating Games within Limited Size Constraints">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"The Possibilities of One-Button Games","level":"1.5.1","depth":2,"next":{"title":"Creating Games within Limited Size Constraints","level":"1.5.2","depth":2,"path":"restrictions/limited_size.md","ref":"restrictions/limited_size.md","articles":[]},"previous":{"title":"Constraints: A Catalyst for Creativity and Game Completion","level":"1.5","depth":1,"path":"restrictions/README.md","ref":"restrictions/README.md","articles":[{"title":"The Possibilities of One-Button Games","level":"1.5.1","depth":2,"path":"restrictions/one_button.md","ref":"restrictions/one_button.md","articles":[]},{"title":"Creating Games within Limited Size Constraints","level":"1.5.2","depth":2,"path":"restrictions/limited_size.md","ref":"restrictions/limited_size.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"abagames","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Joys of Small Game Development","gitbook":"*","description":"Guidebook for Enjoying Creating Small Games"},"file":{"path":"restrictions/one_button.md","mtime":"2023-10-03T00:40:12.499Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2024-07-31T12:17:05.840Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

