
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Automated Generation of Background Music and Sound Effects · Joys of Small Game Development</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        <meta name="author" content="abagames">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="puzzle_level.html" />
    
    
    <link rel="prev" href="pixel_art.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../fun_to_make_small_games.html">
            
                <a href="../fun_to_make_small_games.html">
            
                    
                    Making small games, which is fun in itself
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../device_and_environment.html">
            
                <a href="../device_and_environment.html">
            
                    
                    Target Devices and Development Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ideas/">
            
                <a href="../ideas/">
            
                    
                    How to Come Up with Ideas for Small Games
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ideas/break_down_game.html">
            
                <a href="../ideas/break_down_game.html">
            
                    
                    Dissecting and Assembling Game Mechanics
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../restrictions/">
            
                <a href="../restrictions/">
            
                    
                    Constraints: A Catalyst for Creativity and Game Completion
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../restrictions/one_button.html">
            
                <a href="../restrictions/one_button.html">
            
                    
                    The Possibilities of One-Button Games
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../restrictions/limited_size.html">
            
                <a href="../restrictions/limited_size.html">
            
                    
                    Creating Games within Limited Size Constraints
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../difficulty/">
            
                <a href="../difficulty/">
            
                    
                    What Constitutes Appropriate Difficulty in Small Games
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../difficulty/curve.html">
            
                <a href="../difficulty/curve.html">
            
                    
                    Rising Difficulty Curve
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../difficulty/level.html">
            
                <a href="../difficulty/level.html">
            
                    
                    Level-based Difficulty Setting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../make_game_juicy.html">
            
                <a href="../make_game_juicy.html">
            
                    
                    Making Games ‘Juicy’
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../tools/">
            
                <a href="../tools/">
            
                    
                    Creating Your Own Game Development Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../tools/for_browser.html">
            
                <a href="../tools/for_browser.html">
            
                    
                    Creating a Library for Small Browser Games
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../tools/for_handheld.html">
            
                <a href="../tools/for_handheld.html">
            
                    
                    Developing Games for DIY Handheld Devices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../tools/fantasy_console.html">
            
                <a href="../tools/fantasy_console.html">
            
                    
                    Creating a Fantasy Console
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="./">
            
                <a href="./">
            
                    
                    Enhancing Development through Automation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="pixel_art.html">
            
                <a href="pixel_art.html">
            
                    
                    Automatic Pixel Art Generation
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9.2" data-path="sound.html">
            
                <a href="sound.html">
            
                    
                    Automated Generation of Background Music and Sound Effects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="puzzle_level.html">
            
                <a href="puzzle_level.html">
            
                    
                    Automatic Level Generation for Puzzle Games
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../generation/">
            
                <a href="../generation/">
            
                    
                    Can Small Games Be Self-Generated?
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../generation/ai_chatbot_new_puzzle.html">
            
                <a href="../generation/ai_chatbot_new_puzzle.html">
            
                    
                    Creating Puzzle Games with AI Chatbot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../generation/ai_chatbot_combine_tags.html">
            
                <a href="../generation/ai_chatbot_combine_tags.html">
            
                    
                    Teaching Game Mechanics to AI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../generation/can_ai_chatbot_create_game.html">
            
                <a href="../generation/can_ai_chatbot_create_game.html">
            
                    
                    Can AI Chatbots Create New Games?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../conclusion.html">
            
                <a href="../conclusion.html">
            
                    
                    In Conclusion
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Automated Generation of Background Music and Sound Effects</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="automated-generation-of-background-music-and-sound-effects">Automated Generation of Background Music and Sound Effects</h2>
<p>What kind of background music (BGM) suits a small game? One type of BGM that comes to mind is that found in old arcade games. By &apos;old,&apos; I am referring to games such as Xevious or Dig Dug from the early 1980s. Retro arcade games of this era often featured BGM composed of short phrases, about 4 to 8 measures in length, which were repeated.</p>
<p>There are several technologies available for automatically generating such BGM. One of them is WolframTones.<sup><a href="#fn_1" id="reffn_1">1</a></sup> This seems convenient. However, it appears to have a limitation: it cannot reproduce common phrases seen in old games, like a bass line oscillating in perfect fifths at sixteenth notes.</p>
<p>Among the latest technologies, there&apos;s OpenAI&apos;s Jukebox;<sup><a href="#fn_2" id="reffn_2">2</a></sup> however, it generates musical waveforms rather than notations, making it unsuitable for retro games. A similar technology, MusicLM,<sup><a href="#fn_3" id="reffn_3">3</a></sup> has an 8-bit sample available, and seems capable of creating chiptune-like tracks, though it still feels overly rich in expression.</p>
<p>This brings us to Magenta,<sup><a href="#fn_4" id="reffn_4">4</a></sup> a research project by Google, applying machine learning to music and art. Magenta.js <sup><a href="#fn_5" id="reffn_5">5</a></sup> has been released as an implementation that runs in a browser.</p>
<p>Magenta.js, when provided with a music score, utilizes MusicRNN <sup><a href="#fn_6" id="reffn_6">6</a></sup> to automatically generate a subsequent phrase. If given a short score from a retro game, it can produce another piece with a similar vibe. I created a simple demo program to test this out (click the image to go to the demo page).<sup><a href="#fn_7" id="reffn_7">7</a></sup></p>
<p><a href="https://abagames.github.io/short-vgm-generator/build/" target="_blank"><img src="https://raw.githubusercontent.com/abagames/short-vgm-generator/main/docs/screenshot.png" alt="Short VGM generator" width="700"></a></p>
<p>Upon clicking the &apos;Generate&apos; button in the center of the screen, a new phrase based on the phrase on the left is generated and displayed, played on the right. It generates a simple phrase consisting only of melody and bass tracks, but it&apos;s able to produce a tune reasonably reminiscent of retro game music. For multiple tracks, each phrase is created separately, and adjustments are made in case the bass is discordant with the melody (ensuring the frequency ratios are about 1 to 4). Unchecking the checkbox below the center disables this adjustment, allowing for more freeform phrase generation.</p>
<p>When it comes to the automatic generation of sound effects, it seems to be difficult with MusicRNN, which targets melodies. Instead, there are numerous waveform-based solutions, many based on sfxr.<sup><a href="#fn_8" id="reffn_8">8</a></sup> These tools can be utilized to add simple sound effects to action games.</p>
<hr>
<blockquote id="fn_1">
<sup>1</sup>. <a href="https://tones.wolfram.com/about/how-it-works" target="_blank">WolframTones</a><a href="#reffn_1" title="Jump back to footnote [1] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. <a href="https://openai.com/blog/jukebox/" target="_blank">Jukebox</a><a href="#reffn_2" title="Jump back to footnote [2] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. <a href="https://google-research.github.io/seanet/musiclm/examples/" target="_blank">MusicLM: Generating Music From Text</a><a href="#reffn_3" title="Jump back to footnote [3] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_4">
<sup>4</sup>. <a href="https://magenta.tensorflow.org/" target="_blank">Magenta</a><a href="#reffn_4" title="Jump back to footnote [4] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_5">
<sup>5</sup>. <a href="https://hello-magenta.glitch.me/" target="_blank">Magenta.js</a><a href="#reffn_5" title="Jump back to footnote [5] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_6">
<sup>6</sup>. <a href="https://magenta.github.io/magenta-js/music/classes/_music_rnn_model_.musicrnn.html" target="_blank">MusicRNN</a><a href="#reffn_6" title="Jump back to footnote [6] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_7">
<sup>7</sup>. <a href="https://github.com/abagames/short-vgm-generator" target="_blank">short-VGM-generator</a><a href="#reffn_7" title="Jump back to footnote [7] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_8">
<sup>8</sup>. <a href="http://www.drpetter.se/project_sfxr.html" target="_blank">sfxr</a><a href="#reffn_8" title="Jump back to footnote [8] in the text."> ↩</a>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="pixel_art.html" class="navigation navigation-prev " aria-label="Previous page: Automatic Pixel Art Generation">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="puzzle_level.html" class="navigation navigation-next " aria-label="Next page: Automatic Level Generation for Puzzle Games">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Automated Generation of Background Music and Sound Effects","level":"1.9.2","depth":2,"next":{"title":"Automatic Level Generation for Puzzle Games","level":"1.9.3","depth":2,"path":"procedural/puzzle_level.md","ref":"procedural/puzzle_level.md","articles":[]},"previous":{"title":"Automatic Pixel Art Generation","level":"1.9.1","depth":2,"path":"procedural/pixel_art.md","ref":"procedural/pixel_art.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"abagames","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Joys of Small Game Development","gitbook":"*","description":"Guidebook for Enjoying Creating Small Games"},"file":{"path":"procedural/sound.md","mtime":"2023-10-04T04:50:22.913Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2024-08-03T01:10:46.220Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

