
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Developing Games for DIY Handheld Devices · Joys of Small Game Development</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        <meta name="author" content="abagames">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="fantasy_console.html" />
    
    
    <link rel="prev" href="for_browser.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../fun_to_make_small_games.html">
            
                <a href="../fun_to_make_small_games.html">
            
                    
                    Making small games, which is fun in itself
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../device_and_environment.html">
            
                <a href="../device_and_environment.html">
            
                    
                    Target Devices and Development Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ideas/">
            
                <a href="../ideas/">
            
                    
                    How to Come Up with Ideas for Small Games
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ideas/break_down_game.html">
            
                <a href="../ideas/break_down_game.html">
            
                    
                    Dissecting and Assembling Game Mechanics
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../restrictions/">
            
                <a href="../restrictions/">
            
                    
                    Constraints: A Catalyst for Creativity and Game Completion
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../restrictions/one_button.html">
            
                <a href="../restrictions/one_button.html">
            
                    
                    The Possibilities of One-Button Games
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../restrictions/limited_size.html">
            
                <a href="../restrictions/limited_size.html">
            
                    
                    Creating Games within Limited Size Constraints
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../difficulty/">
            
                <a href="../difficulty/">
            
                    
                    What Constitutes Appropriate Difficulty in Small Games
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../difficulty/curve.html">
            
                <a href="../difficulty/curve.html">
            
                    
                    Rising Difficulty Curve
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../difficulty/level.html">
            
                <a href="../difficulty/level.html">
            
                    
                    Level-based Difficulty Setting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../make_game_juicy.html">
            
                <a href="../make_game_juicy.html">
            
                    
                    Making Games ‘Juicy’
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="./">
            
                <a href="./">
            
                    
                    Creating Your Own Game Development Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="for_browser.html">
            
                <a href="for_browser.html">
            
                    
                    Creating a Library for Small Browser Games
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.2" data-path="for_handheld.html">
            
                <a href="for_handheld.html">
            
                    
                    Developing Games for DIY Handheld Devices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="fantasy_console.html">
            
                <a href="fantasy_console.html">
            
                    
                    Creating a Fantasy Console
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../procedural/">
            
                <a href="../procedural/">
            
                    
                    Enhancing Development through Automation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../procedural/pixel_art.html">
            
                <a href="../procedural/pixel_art.html">
            
                    
                    Automatic Pixel Art Generation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../procedural/sound.html">
            
                <a href="../procedural/sound.html">
            
                    
                    Automated Generation of Background Music and Sound Effects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../procedural/puzzle_level.html">
            
                <a href="../procedural/puzzle_level.html">
            
                    
                    Automatic Level Generation for Puzzle Games
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../generation/">
            
                <a href="../generation/">
            
                    
                    Can Small Games Be Self-Generated?
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../generation/ai_chatbot_new_puzzle.html">
            
                <a href="../generation/ai_chatbot_new_puzzle.html">
            
                    
                    Creating Puzzle Games with AI Chatbot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../generation/ai_chatbot_combine_tags.html">
            
                <a href="../generation/ai_chatbot_combine_tags.html">
            
                    
                    Teaching Game Mechanics to AI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../generation/can_ai_chatbot_create_game.html">
            
                <a href="../generation/can_ai_chatbot_create_game.html">
            
                    
                    Can AI Chatbots Create New Games?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../conclusion.html">
            
                <a href="../conclusion.html">
            
                    
                    In Conclusion
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Developing Games for DIY Handheld Devices</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="developing-games-for-diy-handheld-devices">Developing Games for DIY Handheld Devices</h2>
<p>Recently, there&apos;s a trend of creating DIY handheld gaming consoles using a single-board microcontroller such as Arduino <sup><a href="#fn_1" id="reffn_1">1</a></sup> as the core, and adding a display and buttons to it. The advantage is that you can create a gaming console according to your liking. However, the downside is the proliferation of various devices, which means there isn&apos;t a common device that many people own.</p>
<p>Games for these devices are often written in the C language. Therefore, it&apos;s necessary to implement the accompanying libraries in C as well.</p>
<p>This time, I ported my custom library, initially implemented in JavaScript (TypeScript) for browsers, to the C language. I have named it crisp-game-lib-portable.<sup><a href="#fn_2" id="reffn_2">2</a></sup></p>
<p><img src="https://abagames.github.io/crisp-game-lib-portable/screenshotPyBadge.gif" alt="PyBadge crisp-game-lib-portable screenshot"></p>
<p>Games created with crisp-game-lib-portable are compatible with devices like M5StickC PLUS <sup><a href="#fn_3" id="reffn_3">3</a></sup> and Adafruit PyBadge.<sup><a href="#fn_4" id="reffn_4">4</a></sup> Additionally, by utilizing Emscripten,<sup><a href="#fn_5" id="reffn_5">5</a></sup> they can now be played on browsers as well.</p>
<p>The library core <sup><a href="#fn_6" id="reffn_6">6</a></sup> and the game code <sup><a href="#fn_7" id="reffn_7">7</a></sup> are designed to be common for all devices including browsers, with the goal of requiring only a minimal amount of device-specific code.</p>
<p>The processes that need to be written in device-specific code include:</p>
<ul>
<li>Device initialization (e.g., <code>setup()</code> in Arduino) and calling <code>initGame()</code> from there.</li>
<li>Frame update process (e.g., <code>loop()</code> in Arduino) with button state notification by calling <code>setButtonState()</code> and invoking <code>updateFrame()</code>.</li>
<li>Drawing and sound-related processes defined in <code>machineDependent.h</code>.<sup><a href="#fn_8" id="reffn_8">8</a></sup></li>
</ul>
<p>With this approach, the device-specific implementations required for general devices amount to about 250 lines.</p>
<p>Accommodating this function might be somewhat cumbersome on devices like PyBadge, where only the buzzer volume can be adjusted using <code>analogWrite()</code>, necessitating manual management of sound timing and generation of square waves.</p>
<p>The <code>md_drawCharacter(unsigned char grid[CHARACTER_HEIGHT][CHARACTER_WIDTH][3], float x, float y, int hash)</code> function, which displays pixel art, also requires some effort. The last hash value is intended for caching the pattern definition of the pixel art rather than parsing and drawing it every time. If you are utilizing the LovyanGFX library <sup><a href="#fn_9" id="reffn_9">9</a></sup> for drawing, you should save the LGFX_Sprite and hash value as a pair, then retrieve and execute <code>pushSprite()</code>.</p>
<p>Writing code while considering such portability is a fun experience and is something that can&apos;t be done without targeting various devices with the library. Creating a unique gaming library, while utilizing common development environments like the Arduino IDE and multi-device compatible libraries like Adafruit Arcada <sup><a href="#fn_10" id="reffn_10">10</a></sup> or LovyanGFX, offers a unique experience. Working with a myriad of microcontroller boards presents a different kind of enjoyment compared to developing libraries targeting PCs or smartphones. If interested, I would encourage you to give it a try.</p>
<hr>
<blockquote id="fn_1">
<sup>1</sup>. <a href="https://en.wikipedia.org/wiki/Arduino" target="_blank">Arduino</a><a href="#reffn_1" title="Jump back to footnote [1] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. <a href="https://github.com/abagames/crisp-game-lib-portable" target="_blank">crisp-game-lib-portable</a><a href="#reffn_2" title="Jump back to footnote [2] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. <a href="https://shop.m5stack.com/products/m5stickc-plus-esp32-pico-mini-iot-development-kit" target="_blank">M5StickC PLUS</a><a href="#reffn_3" title="Jump back to footnote [3] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_4">
<sup>4</sup>. <a href="https://learn.adafruit.com/adafruit-pybadge" target="_blank">Adafruit PyBadge</a><a href="#reffn_4" title="Jump back to footnote [4] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_5">
<sup>5</sup>. <a href="https://emscripten.org/" target="_blank">Emscripten</a><a href="#reffn_5" title="Jump back to footnote [5] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_6">
<sup>6</sup>. <a href="https://github.com/abagames/crisp-game-lib-portable/tree/main/src/lib" target="_blank">crisp-game-lib-portable src/lib</a><a href="#reffn_6" title="Jump back to footnote [6] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_7">
<sup>7</sup>. <a href="https://github.com/abagames/crisp-game-lib-portable/tree/main/src/games" target="_blank">crisp-game-lib-portable src/games</a><a href="#reffn_7" title="Jump back to footnote [7] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_8">
<sup>8</sup>. <a href="https://github.com/abagames/crisp-game-lib-portable/blob/main/src/lib/machineDependent.h" target="_blank">machineDependent.h</a><a href="#reffn_8" title="Jump back to footnote [8] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_9">
<sup>9</sup>. <a href="https://github.com/lovyan03/LovyanGFX" target="_blank">LovyanGFX</a><a href="#reffn_9" title="Jump back to footnote [9] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_10">
<sup>10</sup>. <a href="https://github.com/adafruit/Adafruit_Arcada" target="_blank">Adafruit Arcada</a><a href="#reffn_10" title="Jump back to footnote [10] in the text."> ↩</a>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="for_browser.html" class="navigation navigation-prev " aria-label="Previous page: Creating a Library for Small Browser Games">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="fantasy_console.html" class="navigation navigation-next " aria-label="Next page: Creating a Fantasy Console">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Developing Games for DIY Handheld Devices","level":"1.8.2","depth":2,"next":{"title":"Creating a Fantasy Console","level":"1.8.3","depth":2,"path":"tools/fantasy_console.md","ref":"tools/fantasy_console.md","articles":[]},"previous":{"title":"Creating a Library for Small Browser Games","level":"1.8.1","depth":2,"path":"tools/for_browser.md","ref":"tools/for_browser.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"abagames","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Joys of Small Game Development","gitbook":"*","description":"Guidebook for Enjoying Creating Small Games"},"file":{"path":"tools/for_handheld.md","mtime":"2023-10-01T13:09:01.218Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2024-08-03T01:10:46.220Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

