
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Target Devices and Development Environment · Joys of Small Game Development</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        <meta name="author" content="abagames">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ideas/" />
    
    
    <link rel="prev" href="fun_to_make_small_games.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="fun_to_make_small_games.html">
            
                <a href="fun_to_make_small_games.html">
            
                    
                    Making small games, which is fun in itself
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="device_and_environment.html">
            
                <a href="device_and_environment.html">
            
                    
                    Target Devices and Development Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ideas/">
            
                <a href="ideas/">
            
                    
                    How to Come Up with Ideas for Small Games
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="ideas/break_down_game.html">
            
                <a href="ideas/break_down_game.html">
            
                    
                    Dissecting and Assembling Game Mechanics
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="restrictions/">
            
                <a href="restrictions/">
            
                    
                    Constraints: A Catalyst for Creativity and Game Completion
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="restrictions/one_button.html">
            
                <a href="restrictions/one_button.html">
            
                    
                    The Possibilities of One-Button Games
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="restrictions/limited_size.html">
            
                <a href="restrictions/limited_size.html">
            
                    
                    Creating Games within Limited Size Constraints
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="difficulty/">
            
                <a href="difficulty/">
            
                    
                    What Constitutes Appropriate Difficulty in Small Games
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="difficulty/curve.html">
            
                <a href="difficulty/curve.html">
            
                    
                    Rising Difficulty Curve
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="difficulty/level.html">
            
                <a href="difficulty/level.html">
            
                    
                    Level-based Difficulty Setting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="make_game_juicy.html">
            
                <a href="make_game_juicy.html">
            
                    
                    Making Games ‘Juicy’
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="tools/">
            
                <a href="tools/">
            
                    
                    Creating Your Own Game Development Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="tools/for_browser.html">
            
                <a href="tools/for_browser.html">
            
                    
                    Creating a Library for Small Browser Games
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="tools/for_handheld.html">
            
                <a href="tools/for_handheld.html">
            
                    
                    Developing Games for DIY Handheld Devices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="tools/fantasy_console.html">
            
                <a href="tools/fantasy_console.html">
            
                    
                    Creating a Fantasy Console
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="procedural/">
            
                <a href="procedural/">
            
                    
                    Enhancing Development through Automation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="procedural/pixel_art.html">
            
                <a href="procedural/pixel_art.html">
            
                    
                    Automatic Pixel Art Generation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="procedural/sound.html">
            
                <a href="procedural/sound.html">
            
                    
                    Automated Generation of Background Music and Sound Effects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="procedural/puzzle_level.html">
            
                <a href="procedural/puzzle_level.html">
            
                    
                    Automatic Level Generation for Puzzle Games
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="generation/">
            
                <a href="generation/">
            
                    
                    Can Small Games Be Self-Generated?
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="generation/ai_chatbot_new_puzzle.html">
            
                <a href="generation/ai_chatbot_new_puzzle.html">
            
                    
                    Creating Puzzle Games with AI Chatbot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="generation/ai_chatbot_combine_tags.html">
            
                <a href="generation/ai_chatbot_combine_tags.html">
            
                    
                    Teaching Game Mechanics to AI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="generation/can_ai_chatbot_create_game.html">
            
                <a href="generation/can_ai_chatbot_create_game.html">
            
                    
                    Can AI Chatbots Create New Games?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="conclusion.html">
            
                <a href="conclusion.html">
            
                    
                    In Conclusion
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Target Devices and Development Environment</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="target-devices-and-development-environment">Target Devices and Development Environment</h2>
<p>When considering creating a small game, one of the first things to think about is the device it will run on - whether it&apos;s a PC, smartphone, or gaming console.</p>
<p>If you have no particular preference, creating a game for PC web browsers is recommended. Modern browsers have matured as platforms capable of running games developed in various development environments. It&apos;s also easy to get others to play your game; a simple announcement with a URL allows for seamless gameplay.</p>
<p>For those who enjoy the process of creating games, the choice of development environment, programming language, and game engine can stem from personal preference. This is not particularly dependent on the game&apos;s size; choose based on what you like. However, if you&apos;re targeting a small 2D game, engines like Unreal Engine <sup><a href="#fn_1" id="reffn_1">1</a></sup> may be overkill.</p>
<p>When creating for browsers, there are various development options available:</p>
<ul>
<li>JavaScript</li>
</ul>
<p>Games running in browsers are written in JavaScript, making it a natural choice for game development. Utilizing libraries like p5.js <sup><a href="#fn_2" id="reffn_2">2</a></sup> or Phaser <sup><a href="#fn_3" id="reffn_3">3</a></sup> can ease tedious tasks such as rendering. With p5.js, beginners can start immediately by following along with the learning content <sup><a href="#fn_4" id="reffn_4">4</a></sup> or the reference <sup><a href="#fn_5" id="reffn_5">5</a></sup> using the web editor.<sup><a href="#fn_6" id="reffn_6">6</a></sup></p>
<ul>
<li>Fantasy Consoles</li>
</ul>
<p>Fantasy consoles are lightweight game engines encompassing game execution and development environments, including character, level, and sound editors. Examples include PICO-8,<sup><a href="#fn_7" id="reffn_7">7</a></sup> Pyxel,<sup><a href="#fn_8" id="reffn_8">8</a></sup> and TIC-80.<sup><a href="#fn_9" id="reffn_9">9</a></sup> These all-in-one environments, with deliberately limited functionality, are great for small game projects. They support different programming languages, so find one that suits your preference. If you want to try PICO-8, refer to the manual <sup><a href="#fn_10" id="reffn_10">10</a></sup> or API Reference <sup><a href="#fn_11" id="reffn_11">11</a></sup> while using the Education Edition.<sup><a href="#fn_12" id="reffn_12">12</a></sup></p>
<ul>
<li>Game Engines</li>
</ul>
<p>Many game engines like Unity,<sup><a href="#fn_13" id="reffn_13">13</a></sup> GameMaker,<sup><a href="#fn_14" id="reffn_14">14</a></sup> and Godot <sup><a href="#fn_15" id="reffn_15">15</a></sup> allow exporting games for browsers (HTML5), making it easy to play games created on the browser. They offer comprehensive asset management features, and the ability to release games not just on browsers but also on PC and mobile platforms, which are significant advantages.</p>
<ul>
<li>Maker Tools</li>
</ul>
<p>If you want to create RPGs or visual novels, genre-specific tools are available. RPG Maker MV,<sup><a href="#fn_16" id="reffn_16">16</a></sup> for instance, is historically popular in this category, with tools traditionally called &quot;makers.&quot; Besides RPG Maker, there are others like WOLF RPG Editor <sup><a href="#fn_17" id="reffn_17">17</a></sup> for RPGs, or TyranoBuilder Visual Novel Studio <sup><a href="#fn_18" id="reffn_18">18</a></sup> for visual novels. Many recent makers include browser export functionality.</p>
<ul>
<li>Visual Programming Languages</li>
</ul>
<p>For those not accustomed to text-based programming, visual programming languages like Scratch <sup><a href="#fn_19" id="reffn_19">19</a></sup> or MakeCode <sup><a href="#fn_20" id="reffn_20">20</a></sup> are available. Although creating complex games can be challenging, they include pre-prepared graphics and sounds, making them suitable for smaller projects.</p>
<ul>
<li>Other Programming Languages</li>
</ul>
<p>Modern browsers can run languages other than JavaScript, utilizing technologies like WebAssembly. <sup><a href="#fn_21" id="reffn_21">21</a></sup> However, the compilation process can be complicated, so it&apos;s easier to leverage fantasy consoles or game engines if possible. For example, use Pyxel for Python, or Unity for C#.</p>
<p><br></p>
<p>When creating for browsers, ensuring your game is operable with touch controls (or mouse controls on PC) allows for mobile compatibility, which is worth considering if you want to reach a wider audience.</p>
<p>The enjoyment derived from the game creation experience itself doesn&apos;t necessarily require a browser-oriented approach. Creating apps for PC or mobile, or using SmileBASIC 4 <sup><a href="#fn_22" id="reffn_22">22</a></sup> for Switch game creation, is also good. Games created with MakeCode can be played on your favorite handheld devices,<sup><a href="#fn_23" id="reffn_23">23</a></sup> with some individuals even running PICO-8 games on them.<sup><a href="#fn_24" id="reffn_24">24</a></sup> The motivation to create doesn&apos;t have to stem solely from the desire for ease of accessibility by many; it can also come from the intrigue of crafting for a particular device. Let&apos;s create freely.</p>
<hr>
<blockquote id="fn_1">
<sup>1</sup>. <a href="https://www.unrealengine.com/en-US/" target="_blank">Unreal Engine</a><a href="#reffn_1" title="Jump back to footnote [1] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. <a href="https://p5js.org/" target="_blank">p5.js</a><a href="#reffn_2" title="Jump back to footnote [2] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. <a href="https://phaser.io/" target="_blank">Phaser</a><a href="#reffn_3" title="Jump back to footnote [3] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_4">
<sup>4</sup>. <a href="https://p5js.org/learn/" target="_blank">learn | p5.js</a><a href="#reffn_4" title="Jump back to footnote [4] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_5">
<sup>5</sup>. <a href="https://p5js.org/reference/" target="_blank">reference | p5.js</a><a href="#reffn_5" title="Jump back to footnote [5] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_6">
<sup>6</sup>. <a href="https://editor.p5js.org/" target="_blank">p5.js web editor</a><a href="#reffn_6" title="Jump back to footnote [6] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_7">
<sup>7</sup>. <a href="https://www.lexaloffle.com/pico-8.php" target="_blank">PICO-8</a><a href="#reffn_7" title="Jump back to footnote [7] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_8">
<sup>8</sup>. <a href="https://github.com/kitao/pyxel/blob/main/README.md" target="_blank">Pyxel</a><a href="#reffn_8" title="Jump back to footnote [8] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_9">
<sup>9</sup>. <a href="https://tic80.com/" target="_blank">TIC-80</a><a href="#reffn_9" title="Jump back to footnote [9] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_10">
<sup>10</sup>. <a href="https://www.lexaloffle.com/dl/docs/pico-8_manual.html" target="_blank">PICO-8 User Manual</a><a href="#reffn_10" title="Jump back to footnote [10] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_11">
<sup>11</sup>. <a href="https://pico-8.fandom.com/wiki/APIReference" target="_blank">APIReference | PICO-8 Wiki</a><a href="#reffn_11" title="Jump back to footnote [11] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_12">
<sup>12</sup>. <a href="https://www.pico-8-edu.com/" target="_blank">PICO-8 Education Edition</a><a href="#reffn_12" title="Jump back to footnote [12] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_13">
<sup>13</sup>. <a href="https://unity.com/en" target="_blank">Unity</a><a href="#reffn_13" title="Jump back to footnote [13] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_14">
<sup>14</sup>. <a href="https://gamemaker.io/en" target="_blank">GameMaker</a><a href="#reffn_14" title="Jump back to footnote [14] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_15">
<sup>15</sup>. <a href="https://godotengine.org/" target="_blank">Godot</a><a href="#reffn_15" title="Jump back to footnote [15] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_16">
<sup>16</sup>. <a href="https://store.steampowered.com/app/363890/RPG_Maker_MV/" target="_blank">RPG Maker MV</a><a href="#reffn_16" title="Jump back to footnote [16] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_17">
<sup>17</sup>. <a href="https://widderune.wixsite.com/widderune/wolf-rpg-editor-english" target="_blank">WOLF RPG Editor</a><a href="#reffn_17" title="Jump back to footnote [17] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_18">
<sup>18</sup>. <a href="https://store.steampowered.com/app/345370/TyranoBuilder_Visual_Novel_Studio/" target="_blank">TyranoBuilder Visual Novel Studio</a><a href="#reffn_18" title="Jump back to footnote [18] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_19">
<sup>19</sup>. <a href="https://scratch.mit.edu/" target="_blank">Scratch</a><a href="#reffn_19" title="Jump back to footnote [19] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_20">
<sup>20</sup>. <a href="https://www.microsoft.com/en-US/makecode" target="_blank">MakeCode</a><a href="#reffn_20" title="Jump back to footnote [20] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_21">
<sup>21</sup>. <a href="https://developer.mozilla.org/en-US/docs/WebAssembly" target="_blank">WebAssembly</a><a href="#reffn_21" title="Jump back to footnote [21] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_22">
<sup>22</sup>. <a href="https://www.petc4.smilebasic.com/?lang=en" target="_blank">SmileBASIC 4</a><a href="#reffn_22" title="Jump back to footnote [22] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_23">
<sup>23</sup>. <a href="https://arcade.makecode.com/hardware" target="_blank">MakeCode Hardware</a><a href="#reffn_23" title="Jump back to footnote [23] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_24">
<sup>24</sup>. <a href="https://www.lexaloffle.com/bbs/?tid=44065" target="_blank">Simple handheld PICO-8 devices (summer 2021)</a><a href="#reffn_24" title="Jump back to footnote [24] in the text."> ↩</a>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="fun_to_make_small_games.html" class="navigation navigation-prev " aria-label="Previous page: Making small games, which is fun in itself">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ideas/" class="navigation navigation-next " aria-label="Next page: How to Come Up with Ideas for Small Games">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Target Devices and Development Environment","level":"1.3","depth":1,"next":{"title":"How to Come Up with Ideas for Small Games","level":"1.4","depth":1,"path":"ideas/README.md","ref":"ideas/README.md","articles":[{"title":"Dissecting and Assembling Game Mechanics","level":"1.4.1","depth":2,"path":"ideas/break_down_game.md","ref":"ideas/break_down_game.md","articles":[]}]},"previous":{"title":"Making small games, which is fun in itself","level":"1.2","depth":1,"path":"fun_to_make_small_games.md","ref":"fun_to_make_small_games.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"abagames","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Joys of Small Game Development","gitbook":"*","description":"Guidebook for Enjoying Creating Small Games"},"file":{"path":"device_and_environment.md","mtime":"2023-10-01T13:00:44.687Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2024-01-04T12:29:43.920Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

